{
  "compilerOptions": {
    "module": "commonjs",
    "pretty": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "lib": [
      "es2018"
    ],
  },
  "typeAcquisition": {
    "enable": true
  }
}